<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: #000;
        }

        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            text-decoration: none;
        }

        .navbar-dark .navbar-nav .nav-link.active {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:hover:not(.active) {
            color: #ccc;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 1.4rem;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .navbar-collapse {
            height: 70px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {{ page === 'page1' ? 'active' : '' }}">
                    <a class="nav-link" href="maPage1.html">Page 1</a>
                </li>
                <li class="nav-item {{ page === 'page2' ? 'active' : '' }}">
                    <a class="nav-link" href="maPage2.html">Page 2</a>
                </li>
                <li class="nav-item {{ page === 'page3' ? 'active' : '' }}">
                    <a class="nav-link" href="maPage3.html">Page 3</a>
                </li>
                <li class="nav-item {{ page === 'page4' ? 'active' : '' }}">
                    <a class="nav-link" href="maPage4.html">Page 4</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>